<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Hare</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      /* Styling the body of the page */
      body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #010101;
      }

      /* Stylingthe last h2 tag by giving margin bottom */
      .progress-bar-container:not(:last-child) {
          margin-bottom: 50px;
      }

      /* Styling the h2 tag by giving color, 
      letter spacing, font-size etc.*/
      .progress-bar-container h2 {
          font-family: Arial, Helvetica, sans-serif;
          color: #eee;
          letter-spacing: 1px;
          font-size: 20px;
      }

      /* Styling the border and box
      effect of the progress bar*/
      .progress-bar {
          width: 800px;
          height: 5px;
          margin-top: 10px;
          border: 1px solid #565656;
          border-radius: 5px;
          box-shadow: 0 0 10px rgb(245, 159, 0);
      }

      /* Stylingthe background color of each 
      animation and border radius */
      .percentage {
          display: block;
          height: 100%;
          background-color: orange;
          border-radius: 5px;
          animation: progress 1500ms ease-in 1;
      }

      /* Assigning width of each languages*/
      .c {
          width: 85%;
      }

      .java {
          width: 70%;
      }

      .python {
          width: 55%;
      }

      .html {
          width: 75%;
      }

      .css {
          width: 65%;
      }

      .javascript {
          width: 55%;
      }

      /* Animating the progress bar by 
      initially starting from 0*/
      @keyframes progress {
          from {
              width: 0;
          }
      }
  </style>


  </head>
  <body>
    <img id="load-image" src="./rabbit_post.png">
     
  </img>

  <div class="progress-bar-container" style="position: absolute;">
    <div id="progress-bar">
        <span class="percentage javascript"></span>
    </div>
</div>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=360 height=640 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Hare</div>
      </div>
    </div>
    <script>
      eruda.init();
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#progress-bar");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");
      var loadImage = document.querySelector("#load-image");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Hare.loader.js";
      var config = {
        dataUrl: buildUrl + "/Hare.data",
        frameworkUrl: buildUrl + "/Hare.framework.js",
        codeUrl: buildUrl + "/Hare.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Hare",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "360px";
        canvas.style.height = "640px";
        
     
      }

      container.style.display = "none";
      
      loadingBar.style.display = "block";
      
      loadImage.style.height = window.Telegram.WebApp["height"];

      var script = document.createElement("script");
      script.src = loaderUrl;
      window.Telegram.WebApp.isExpanded = true;

      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {

                unityInstance.SendMessage('WebGL', 'InitData', window.Telegram.WebApp["initData"]);
                unityInstance.SendMessage('WebGL', 'SetDeviceHeight', window.Telegram.WebApp["height"]);
                window.Telegram.WebApp.expand();

                console.log( window.Telegram.WebApp["initData"]);
                loadingBar.style.display = "none";
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>
    <script>
    </script>
  </body>
</html>
